\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Définitions générales}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Réseau résiduel}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Chemin et flot améliorants}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Différents algorithmes et exemple}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}L'algorithme de Ford-Fulkerson}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Fonctionnement général}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Algorithme}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Complexité}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Avantages/inconvénients}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Application sur l'exemple}{3}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}L'algorithme d'Edmonds-Karp}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Fonctionnement général}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Algorithme}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Complexité}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Avantages/inconvénients}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Application sur l'exemple}{4}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}L'algorithme de Dinic}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Fonctionnement général}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Algorithme}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Complexité}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Avantages/inconvénients}{5}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Application sur l'exemple}{5}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Création des instances}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}La classe RandomFlowNetwork}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tests sur les graphes générés}{7}{subsection.3.2}%
