[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'rapport.blg'
[171] biber-MSWIN64:340> INFO - === 
[215] Biber.pm:420> INFO - Reading 'rapport.bcf'
[365] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[392] Biber.pm:4463> INFO - Processing section 0
[411] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[469] bibtex.pm:1713> INFO - LaTeX decoding ...
[493] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[616] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[616] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[616] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[616] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[634] bbl.pm:676> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[642] bbl.pm:779> INFO - Output to rapport.bbl
[643] Biber.pm:131> WARN - Duplicate entry key: 'chen2022maximumflowminimumcostflow' in file 'biblio.bib', skipping ...
[643] Biber.pm:133> INFO - WARNINGS: 1
