% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{chen2022maximumflowminimumcostflow}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=685d97480ebafb5a158e7c3dfdcb69a8}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=cfcc1feaf32e2c05fee1b4808b79af5d}{%
           family={Kyng},
           familyi={K\bibinitperiod},
           given={Rasmus},
           giveni={R\bibinitperiod}}}%
        {{hash=76c44885824cd2c36754efe62769df21}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang\bibnamedelima P.},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=65d2f58a2df0890a494503815ccad81b}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=26efc7cfcc96b5140a0b96408d90b5b4}{%
           family={Gutenberg},
           familyi={G\bibinitperiod},
           given={Maximilian\bibnamedelima Probst},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=58071d26b9ea8e6a87fe158890d7c57a}{%
           family={Sachdeva},
           familyi={S\bibinitperiod},
           given={Sushant},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d0145314fb6db74c3c705bc6b2c8f435}
      \strng{fullhash}{7ac26092a5fb721a64992f04146b559b}
      \strng{fullhashraw}{7ac26092a5fb721a64992f04146b559b}
      \strng{bibnamehash}{d0145314fb6db74c3c705bc6b2c8f435}
      \strng{authorbibnamehash}{d0145314fb6db74c3c705bc6b2c8f435}
      \strng{authornamehash}{d0145314fb6db74c3c705bc6b2c8f435}
      \strng{authorfullhash}{7ac26092a5fb721a64992f04146b559b}
      \strng{authorfullhashraw}{7ac26092a5fb721a64992f04146b559b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.DS}
      \field{eprinttype}{arXiv}
      \field{title}{Maximum Flow and Minimum-Cost Flow in Almost-Linear Time}
      \field{year}{2022}
      \verb{eprint}
      \verb 2203.00671
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2203.00671
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2203.00671
      \endverb
    \endentry
    \entry{article}{article}{}{}
      \name{author}{1}{}{%
        {{hash=55a69041bb4348d49ae6e30382b546c5}{%
           family={Dinitz},
           familyi={D\bibinitperiod},
           given={Yefim},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{55a69041bb4348d49ae6e30382b546c5}
      \strng{fullhash}{55a69041bb4348d49ae6e30382b546c5}
      \strng{fullhashraw}{55a69041bb4348d49ae6e30382b546c5}
      \strng{bibnamehash}{55a69041bb4348d49ae6e30382b546c5}
      \strng{authorbibnamehash}{55a69041bb4348d49ae6e30382b546c5}
      \strng{authornamehash}{55a69041bb4348d49ae6e30382b546c5}
      \strng{authorfullhash}{55a69041bb4348d49ae6e30382b546c5}
      \strng{authorfullhashraw}{55a69041bb4348d49ae6e30382b546c5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soviet Math. Dokl.}
      \field{month}{01}
      \field{title}{Algorithm for Solution of a Problem of Maximum Flow in Networks with Power Estimation}
      \field{volume}{11}
      \field{year}{1970}
      \field{pages}{1277\bibrangedash 1280}
      \range{pages}{4}
    \endentry
    \entry{10.1145/321694.321699}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4512d981a2fac684e867257fcb2c5419}{%
           family={Edmonds},
           familyi={E\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=5290385c419686f6312edeb3578dc9cf}{%
           family={Karp},
           familyi={K\bibinitperiod},
           given={Richard\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{807ad16e721b4ded426da0566a9e8600}
      \strng{fullhash}{807ad16e721b4ded426da0566a9e8600}
      \strng{fullhashraw}{807ad16e721b4ded426da0566a9e8600}
      \strng{bibnamehash}{807ad16e721b4ded426da0566a9e8600}
      \strng{authorbibnamehash}{807ad16e721b4ded426da0566a9e8600}
      \strng{authornamehash}{807ad16e721b4ded426da0566a9e8600}
      \strng{authorfullhash}{807ad16e721b4ded426da0566a9e8600}
      \strng{authorfullhashraw}{807ad16e721b4ded426da0566a9e8600}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0004-5411}
      \field{journaltitle}{J. ACM}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Theoretical Improvements in Algorithmic Efficiency for Network Flow Problems}
      \field{volume}{19}
      \field{year}{1972}
      \field{pages}{248\bibrangedash 264}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1145/321694.321699
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/321694.321699
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/321694.321699
      \endverb
    \endentry
    \entry{Ford_Fulkerson_1956}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8ac1d092264588e515f04a6e0e9da546}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={L.\bibnamedelimi R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=3e344e6adb502649042816704bfa34fa}{%
           family={Fulkerson},
           familyi={F\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{fullhash}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{fullhashraw}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{bibnamehash}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{authorbibnamehash}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{authornamehash}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{authorfullhash}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{authorfullhashraw}{28d93f4f29b3562899aa306b2fd14d28}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Journal of Mathematics}
      \field{title}{Maximal Flow Through a Network}
      \field{volume}{8}
      \field{year}{1956}
      \field{pages}{399\bibrangedash 404}
      \range{pages}{6}
      \verb{doi}
      \verb 10.4153/CJM-1956-045-5
      \endverb
    \endentry
    \entry{gao2021fullydynamicelectricalflows}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=2c77663ba135caa9dfff35b526185da9}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=76c44885824cd2c36754efe62769df21}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang\bibnamedelima P.},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=65d2f58a2df0890a494503815ccad81b}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c0e0808f05121c69cacb9942c926bac7}
      \strng{fullhash}{c0e0808f05121c69cacb9942c926bac7}
      \strng{fullhashraw}{c0e0808f05121c69cacb9942c926bac7}
      \strng{bibnamehash}{c0e0808f05121c69cacb9942c926bac7}
      \strng{authorbibnamehash}{c0e0808f05121c69cacb9942c926bac7}
      \strng{authornamehash}{c0e0808f05121c69cacb9942c926bac7}
      \strng{authorfullhash}{c0e0808f05121c69cacb9942c926bac7}
      \strng{authorfullhashraw}{c0e0808f05121c69cacb9942c926bac7}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.DS}
      \field{eprinttype}{arXiv}
      \field{title}{Fully Dynamic Electrical Flows: Sparse Maxflow Faster Than Goldberg-Rao}
      \field{year}{2021}
      \verb{eprint}
      \verb 2101.07233
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2101.07233
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2101.07233
      \endverb
    \endentry
    \entry{GOLDSCHLAGER1982105}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a21da9335bb84448526a9345b0f9159c}{%
           family={Goldschlager},
           familyi={G\bibinitperiod},
           given={Leslie\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=365686efc48f9ab2638863a70db782b3}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Ralph\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=87e52b6d57bacef7930a4b03e47d23b2}{%
           family={Staples},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9e219cb8ac41d566381af0c9edccb964}
      \strng{fullhash}{9e219cb8ac41d566381af0c9edccb964}
      \strng{fullhashraw}{9e219cb8ac41d566381af0c9edccb964}
      \strng{bibnamehash}{9e219cb8ac41d566381af0c9edccb964}
      \strng{authorbibnamehash}{9e219cb8ac41d566381af0c9edccb964}
      \strng{authornamehash}{9e219cb8ac41d566381af0c9edccb964}
      \strng{authorfullhash}{9e219cb8ac41d566381af0c9edccb964}
      \strng{authorfullhashraw}{9e219cb8ac41d566381af0c9edccb964}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The space complexity of the maximum flow problem is investigated. It is shown that the problem is log space complete for deterministic polynomial time. Thus the maximum flow problem probably has no algorithm which needs only O(logk n) storage space for any constant k. Another consequence is that there is probably no fast parallel algorithm for the maximum flow problem.}
      \field{issn}{0304-3975}
      \field{journaltitle}{Theoretical Computer Science}
      \field{number}{1}
      \field{title}{The maximum flow problem is log space complete for P}
      \field{volume}{21}
      \field{year}{1982}
      \field{pages}{105\bibrangedash 111}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/0304-3975(82)90092-5
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0304397582900925
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0304397582900925
      \endverb
    \endentry
    \entry{hoffman-1957}{book}{}{}
      \name{author}{2}{}{%
        {{hash=9d802f69fa4533dde0a4976708653077}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3b89b4f02ff2e102fd2373f69879b51a}{%
           family={Kruskal},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{fullhash}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{fullhashraw}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{bibnamehash}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{authorbibnamehash}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{authornamehash}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{authorfullhash}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{authorfullhashraw}{34b4cf6971d7d126a2597a865a309fa7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Princeton University Press eBooks}
      \field{month}{12}
      \field{title}{{13. Integral Boundary Points of Convex Polyhedra}}
      \field{year}{1957}
      \field{pages}{223\bibrangedash 246}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1515/9781400881987-014
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/9781400881987-014
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/9781400881987-014
      \endverb
    \endentry
    \entry{schrijver2002history}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b45113388b1fa9c200ef1a41e9beb367}{%
           family={Schrijver},
           familyi={S\bibinitperiod},
           given={Lex},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{b45113388b1fa9c200ef1a41e9beb367}
      \strng{fullhash}{b45113388b1fa9c200ef1a41e9beb367}
      \strng{fullhashraw}{b45113388b1fa9c200ef1a41e9beb367}
      \strng{bibnamehash}{b45113388b1fa9c200ef1a41e9beb367}
      \strng{authorbibnamehash}{b45113388b1fa9c200ef1a41e9beb367}
      \strng{authornamehash}{b45113388b1fa9c200ef1a41e9beb367}
      \strng{authorfullhash}{b45113388b1fa9c200ef1a41e9beb367}
      \strng{authorfullhashraw}{b45113388b1fa9c200ef1a41e9beb367}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Programming}
      \field{number}{3}
      \field{title}{On the History of the Transportation and Maximum Flow Problems}
      \field{volume}{91}
      \field{year}{2002}
      \field{pages}{437\bibrangedash 445}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/s101070100259
      \endverb
      \verb{urlraw}
      \verb https://homepages.cwi.nl/~lex/files/histtrpclean.pdf
      \endverb
      \verb{url}
      \verb https://homepages.cwi.nl/~lex/files/histtrpclean.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

