[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'rapport.blg'
[170] biber-MSWIN64:340> INFO - === 
[224] Biber.pm:420> INFO - Reading 'rapport.bcf'
[397] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[427] Biber.pm:4463> INFO - Processing section 0
[467] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[532] bibtex.pm:1713> INFO - LaTeX decoding ...
[555] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[680] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[681] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[681] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[700] bbl.pm:676> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[708] bbl.pm:779> INFO - Output to rapport.bbl
[709] Biber.pm:131> WARN - Duplicate entry key: 'chen2022maximumflowminimumcostflow' in file 'biblio.bib', skipping ...
[709] Biber.pm:133> INFO - WARNINGS: 1
