[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'rapport.blg'
[164] biber-MSWIN64:340> INFO - === 
[220] Biber.pm:420> INFO - Reading 'rapport.bcf'
[380] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[400] Biber.pm:4463> INFO - Processing section 0
[418] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[468] bibtex.pm:1713> INFO - LaTeX decoding ...
[489] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[605] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[605] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[605] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[606] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[622] bbl.pm:676> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[630] bbl.pm:779> INFO - Output to rapport.bbl
[630] Biber.pm:131> WARN - Duplicate entry key: 'chen2022maximumflowminimumcostflow' in file 'biblio.bib', skipping ...
[631] Biber.pm:133> INFO - WARNINGS: 1
