\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation détaillée du problème de flot maximum}{2}{subsection.1.1}%
\contentsline {paragraph}{Applications :}{3}{section*.2}%
\contentsline {subsection}{\numberline {1.2}Exemple}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Définitions générales}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Réseau résiduel}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Chemin et flot améliorants}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Différents algorithmes et exemples}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}L'algorithme de Ford-Fulkerson}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Contexte historique}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Fonctionnement général}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Algorithme}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Complexité}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Avantages/inconvénients}{6}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Application sur l'exemple}{6}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}L'algorithme d'Edmonds-Karp}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Motivations et historique}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fonctionnement général}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Algorithme}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Complexité}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Avantages/inconvénients}{8}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Application sur l'exemple}{8}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}L'algorithme de Dinic}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Histoire et contexte}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Fonctionnement général}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Algorithme}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Complexité}{10}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Avantages/inconvénients}{10}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Application sur l'exemple}{11}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Récapitulatif des algorithmes et leur complexité}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Programmation linéaire}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction à la programmation linéaire}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Problème de flot maximum}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Matrices totalement unimodulaires}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Le théorème Max-Flow/Min-Cut}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Solveurs de programmation linéaire}{17}{subsection.4.5}%
\contentsline {section}{\numberline {5}Création des instances}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}La classe RandomFlowNetwork}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tests sur les graphes générés}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Représentation des instances}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Les instances choisies}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}Développement Logiciel}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Organisation du projet}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Présentation des classes}{21}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Vertex}{21}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Graph}{21}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}FlowNetwork}{21}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}FileFlowNetwork}{22}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}RandomFlowNetwork}{23}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Flow}{23}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}PL}{23}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8}Curve}{23}{subsubsection.6.2.8}%
\contentsline {subsubsection}{\numberline {6.2.9}Program}{23}{subsubsection.6.2.9}%
\contentsline {subsection}{\numberline {6.3}Langage et classes}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Tests}{24}{subsection.6.4}%
\contentsline {section}{\numberline {7}Méthodologie Expérimentale}{24}{section.7}%
\contentsline {section}{\numberline {8}Crourbes, Résultats et Discussion}{24}{section.8}%
\contentsline {section}{\numberline {9}Revue de la littérature avancée}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Algorithme BLNPSSSW (2020)}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Algorithme de Gao-Liu-Peng (2021)}{26}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Algorithme de Chen, Kyng, Liu, Peng, Gutenberg, Sachdeva (2022)}{27}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Conclusion}{27}{subsection.9.4}%
\contentsline {section}{\numberline {10}Conclusion et Perspectives}{27}{section.10}%
\contentsline {section}{R\'ef\'erences}{27}{section*.3}%
