[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'rapport.blg'
[209] biber-MSWIN64:340> INFO - === 
[265] Biber.pm:420> INFO - Reading 'rapport.bcf'
[420] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[442] Biber.pm:4463> INFO - Processing section 0
[462] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[524] bibtex.pm:1713> INFO - LaTeX decoding ...
[550] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[667] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[668] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[668] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[669] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[692] bbl.pm:676> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[700] bbl.pm:779> INFO - Output to rapport.bbl
[700] Biber.pm:131> WARN - Duplicate entry key: 'chen2022maximumflowminimumcostflow' in file 'biblio.bib', skipping ...
[700] Biber.pm:133> INFO - WARNINGS: 1
