\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\abx@aux@cite{0}{GOLDSCHLAGER1982105}
\abx@aux@segm{0}{0}{GOLDSCHLAGER1982105}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation détaillée du problème de flot maximum}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Définition\thmtformatoptarg {Réseau de flot}}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Définition\thmtformatoptarg {Flot}}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\abx@aux@cite{0}{schrijver2002history}
\abx@aux@segm{0}{0}{schrijver2002history}
\@writefile{toc}{\contentsline {paragraph}{Applications :}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemple}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de réseau de flot, avec en \textcolor {red}{\textbf  {rouge}} un flot et en \textbf  {noir} la capacité de chaque arc.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Définitions générales}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Réseau résiduel}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Définition\thmtformatoptarg {Réseau résiduel}}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemple}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Réseau résiduel de l'exemple précédent.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chemin et flot améliorants}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Définition\thmtformatoptarg {Chemin améliorant}}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Définition\thmtformatoptarg {$(s, t)$-coupe}}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Différents algorithmes et exemples}{4}{section.3}\protected@file@percent }
\newlabel{sec:algos}{{3}{4}{Différents algorithmes et exemples}{section.3}{}}
\abx@aux@cite{0}{Ford_Fulkerson_1956}
\abx@aux@segm{0}{0}{Ford_Fulkerson_1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'algorithme de Ford-Fulkerson}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Contexte historique}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fonctionnement général}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Algorithme}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de flot maximum}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Complexité}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Avantages/inconvénients}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Application sur l'exemple}{6}{subsubsection.3.1.6}\protected@file@percent }
\abx@aux@cite{0}{10.1145/321694.321699}
\abx@aux@segm{0}{0}{10.1145/321694.321699}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'algorithme d'Edmonds-Karp}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivations et historique}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fonctionnement général}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Algorithme}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Complexité}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Avantages/inconvénients}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Application sur l'exemple}{8}{subsubsection.3.2.6}\protected@file@percent }
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'algorithme de Dinic}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Histoire et contexte}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fonctionnement général}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Définition}{9}{thmt@dummyctr.dummy.7}\protected@file@percent }
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Algorithme}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme de Dinic}}{10}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Complexité}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Avantages/inconvénients}{10}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Application sur l'exemple}{10}{subsubsection.3.3.6}\protected@file@percent }
\abx@aux@cite{0}{goldberg1988new}
\abx@aux@segm{0}{0}{goldberg1988new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}L'algorithme de Poussage-Réétiquetage}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Motivations et historique}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fonctionnement général}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Algorithme}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithme de Poussage}}{12}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithme de Réétiquetage}}{13}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithme de Poussage-Réétiquetage}}{13}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Complexité}{13}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Avantages/inconvénients}{13}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Application sur l'exemple}{13}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Récapitulatif des algorithmes et leur complexité}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Récapitulatif des algorithmes de flot maximum}}{20}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmation linéaire}{20}{section.4}\protected@file@percent }
\newlabel{sec:pl}{{4}{20}{Programmation linéaire}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction à la programmation linéaire}{20}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemple}{21}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remarque}{21}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème}{22}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Preuve}{22}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problème de flot maximum}{22}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemple}{23}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remarque}{23}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrices totalement unimodulaires}{23}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Définition\thmtformatoptarg {Matrice totalement unimodulaire}}{23}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemple}{23}{thmt@dummyctr.dummy.15}\protected@file@percent }
\abx@aux@cite{0}{hoffman-1957}
\abx@aux@segm{0}{0}{hoffman-1957}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remarque}{24}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème\thmtformatoptarg {Hoffman \& Kruskal, 1956 \blx@tocontentsinit {0}\cite {hoffman-1957}}}{24}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème}{24}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Le théorème Max-Flow/Min-Cut}{24}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème\thmtformatoptarg {Max-Flow/Min-Cut}}{24}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemple}{25}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemple\thmtformatoptarg {Circulation routière}}{25}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solveurs de programmation linéaire}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Création des instances}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La classe RandomFlowNetwork}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tests sur les graphes générés}{26}{subsection.5.2}\protected@file@percent }
\newlabel{sec:creer_instances}{{5.2}{26}{Tests sur les graphes générés}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Représentation des instances}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Les instances choisies}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Développement Logiciel}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Organisation du projet}{28}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de Gantt}}{29}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{3}{29}{Diagramme de Gantt}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Travail collaboratif avec Git}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Présentation des classes}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Vertex}{30}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Graph}{30}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}FlowNetwork}{30}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}FileFlowNetwork}{31}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}RandomFlowNetwork}{31}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Flow}{32}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}PL}{32}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Curve}{32}{subsubsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Program}{32}{subsubsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Langage et classes}{32}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{0}{jetbrains_rider}
\abx@aux@segm{0}{0}{jetbrains_rider}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tests}{33}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Méthodologie Expérimentale}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Courbes, Résultats et Discussion}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Avec $n_{max} = 100$}{33}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temps de convergence en fonction du nombre de sommets avec $n_{max} = 100$}}{34}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example}{{4}{34}{Temps de convergence en fonction du nombre de sommets avec $n_{max} = 100$}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Récapitulatif des algorithmes de flot maximum}}{34}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Avec $n_{max} = 500$}{36}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temps de convergence en fonction du nombre de sommets avec $n_{max} = 500$}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example}{{5}{36}{Temps de convergence en fonction du nombre de sommets avec $n_{max} = 500$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Avec $n_{max} = 500$}{37}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temps de convergence en fonction du nombre de sommets avec $n_{max} = 2000$}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example}{{6}{37}{Temps de convergence en fonction du nombre de sommets avec $n_{max} = 2000$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Densités spécificiques}{38}{subsection.8.4}\protected@file@percent }
\newlabel{fig:image1}{{7a}{38}{Courbes densité $0{,}3$}{figure.caption.11}{}}
\newlabel{sub@fig:image1}{{a}{38}{Courbes densité $0{,}3$}{figure.caption.11}{}}
\newlabel{fig:image2}{{7b}{38}{Courbes densité $0{,}5$}{figure.caption.11}{}}
\newlabel{sub@fig:image2}{{b}{38}{Courbes densité $0{,}5$}{figure.caption.11}{}}
\newlabel{fig:image3}{{7c}{38}{Courbes densité $0{,}7$}{figure.caption.11}{}}
\newlabel{sub@fig:image3}{{c}{38}{Courbes densité $0{,}7$}{figure.caption.11}{}}
\newlabel{fig:image4}{{7d}{38}{Courbes densité $0{,}9$}{figure.caption.11}{}}
\newlabel{sub@fig:image4}{{d}{38}{Courbes densité $0{,}9$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaisons pour les différentes densités}}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:group}{{7}{38}{Comparaisons pour les différentes densités}{figure.caption.11}{}}
\abx@aux@cite{0}{chen2022maximumflowminimumcostflow}
\abx@aux@segm{0}{0}{chen2022maximumflowminimumcostflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Observation générale}{39}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Revue de la littérature avancée}{39}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algorithme BLNPSSSW (2020)}{39}{subsection.9.1}\protected@file@percent }
\abx@aux@cite{0}{gao2021fullydynamicelectricalflows}
\abx@aux@segm{0}{0}{gao2021fullydynamicelectricalflows}
\abx@aux@cite{0}{chen2022maximumflowminimumcostflow}
\abx@aux@segm{0}{0}{chen2022maximumflowminimumcostflow}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Définition}{40}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algorithme de Gao-Liu-Peng (2021)}{40}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Algorithme de Chen, Kyng, Liu, Peng, Gutenberg, Sachdeva (2022)}{40}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conclusion}{40}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion et Perspectives}{41}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{44}
