% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{cormen2009maxflow}{inbook}{}{}
      \name{author}{4}{}{%
        {{hash=835b8c52757d98c15859b416316d9820}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a389dea91a76366c4b4af5f52a928a76}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{fullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{fullhashraw}{10f004e08c7c03d98be0da1231a869ce}
      \strng{bibnamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorbibnamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authornamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorfullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authorfullhashraw}{10f004e08c7c03d98be0da1231a869ce}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{26}
      \field{edition}{3}
      \field{isbn}{978-0-262-03384-8}
      \field{note}{Chapitre sur les flots maximum}
      \field{title}{Introduction to Algorithms}
      \field{year}{2009}
      \field{pages}{708\bibrangedash 766}
      \range{pages}{59}
    \endentry
    \entry{hoffman-1957}{book}{}{}
      \name{author}{2}{}{%
        {{hash=9d802f69fa4533dde0a4976708653077}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3b89b4f02ff2e102fd2373f69879b51a}{%
           family={Kruskal},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{fullhash}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{fullhashraw}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{bibnamehash}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{authorbibnamehash}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{authornamehash}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{authorfullhash}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{authorfullhashraw}{34b4cf6971d7d126a2597a865a309fa7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Princeton University Press eBooks}
      \field{month}{12}
      \field{title}{{13. Integral Boundary Points of Convex Polyhedra}}
      \field{year}{1957}
      \field{pages}{223\bibrangedash 246}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1515/9781400881987-014
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/9781400881987-014
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/9781400881987-014
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

