[1] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'rapport.blg'
[165] biber-MSWIN64:340> INFO - === 
[209] Biber.pm:420> INFO - Reading 'rapport.bcf'
[352] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[373] Biber.pm:4463> INFO - Processing section 0
[394] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[446] bibtex.pm:1713> INFO - LaTeX decoding ...
[468] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[589] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[590] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[612] bbl.pm:676> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[621] bbl.pm:779> INFO - Output to rapport.bbl
[621] Biber.pm:131> WARN - Duplicate entry key: 'chen2022maximumflowminimumcostflow' in file 'biblio.bib', skipping ...
[621] Biber.pm:133> INFO - WARNINGS: 1
