\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation détaillée du problème de flot maximum}{2}{subsection.1.1}%
\contentsline {paragraph}{Applications :}{3}{section*.2}%
\contentsline {subsection}{\numberline {1.2}Exemple}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Définitions générales}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Réseau résiduel}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Chemin et flot améliorants}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Différents algorithmes et exemples}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}L'algorithme de Ford-Fulkerson}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Contexte historique}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Fonctionnement général}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Algorithme}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Complexité}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Avantages/inconvénients}{6}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Application sur l'exemple}{6}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}L'algorithme d'Edmonds-Karp}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Motivations et historique}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fonctionnement général}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Algorithme}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Complexité}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Avantages/inconvénients}{8}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Application sur l'exemple}{8}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}L'algorithme de Dinic}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Histoire et contexte}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Fonctionnement général}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Algorithme}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Complexité}{10}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Avantages/inconvénients}{10}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Application sur l'exemple}{10}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}L'algorithme de Poussage-Réétiquetage}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Motivations et historique}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Fonctionnement général}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Algorithme}{12}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Complexité}{13}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Avantages/inconvénients}{13}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Application sur l'exemple}{13}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Récapitulatif des algorithmes et leur complexité}{20}{subsection.3.5}%
\contentsline {section}{\numberline {4}Programmation linéaire}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction à la programmation linéaire}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Problème de flot maximum}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Matrices totalement unimodulaires}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Le théorème Max-Flow/Min-Cut}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Solveurs de programmation linéaire}{25}{subsection.4.5}%
\contentsline {section}{\numberline {5}Création des instances}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}La classe RandomFlowNetwork}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tests sur les graphes générés}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Représentation des instances}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Les instances choisies}{28}{subsection.5.4}%
\contentsline {section}{\numberline {6}Développement Logiciel}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Organisation du projet}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Travail collaboratif avec Git}{29}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Présentation des classes}{29}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Vertex}{30}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Graph}{30}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}FlowNetwork}{30}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}FileFlowNetwork}{31}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}RandomFlowNetwork}{31}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Flow}{32}{subsubsection.6.3.6}%
\contentsline {subsubsection}{\numberline {6.3.7}PL}{32}{subsubsection.6.3.7}%
\contentsline {subsubsection}{\numberline {6.3.8}Curve}{32}{subsubsection.6.3.8}%
\contentsline {subsubsection}{\numberline {6.3.9}Program}{32}{subsubsection.6.3.9}%
\contentsline {subsection}{\numberline {6.4}Langage et classes}{32}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Tests}{33}{subsection.6.5}%
\contentsline {section}{\numberline {7}Méthodologie Expérimentale}{33}{section.7}%
\contentsline {section}{\numberline {8}Courbes, Résultats et Discussion}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Avec $n_{max} = 100$}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Avec $n_{max} = 500$}{36}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Avec $n_{max} = 500$}{37}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Densités spécificiques}{38}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Observation générale}{39}{subsection.8.5}%
\contentsline {section}{\numberline {9}Revue de la littérature avancée}{39}{section.9}%
\contentsline {subsection}{\numberline {9.1}Algorithme BLNPSSSW (2020)}{39}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Algorithme de Gao-Liu-Peng (2021)}{40}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Algorithme de Chen, Kyng, Liu, Peng, Gutenberg, Sachdeva (2022)}{40}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Conclusion}{40}{subsection.9.4}%
\contentsline {section}{\numberline {10}Conclusion et Perspectives}{41}{section.10}%
\contentsline {section}{R\'ef\'erences}{41}{section*.12}%
