\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation détaillée du problème de flot maximum}{2}{subsection.1.1}%
\contentsline {paragraph}{Applications :}{3}{section*.2}%
\contentsline {subsection}{\numberline {1.2}Exemple}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Définitions générales}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Réseau résiduel}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Chemin et flot améliorants}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Différents algorithmes et exemples}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}L'algorithme de Ford-Fulkerson\blx@tocontentsinit {0}\cite {Ford_Fulkerson_1956}}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Contexte historique}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Fonctionnement général}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Algorithme}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Complexité}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Avantages/inconvénients}{6}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Application sur l'exemple}{6}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}L'algorithme d'Edmonds-Karp\blx@tocontentsinit {0}\cite {10.1145/321694.321699}}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Motivations et historique}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fonctionnement général}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Algorithme}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Complexité}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Avantages/inconvénients}{8}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Application sur l'exemple}{8}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}L'algorithme de Dinic\blx@tocontentsinit {0}\cite {article}}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Histoire et contexte}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Fonctionnement général}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Algorithme}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Complexité}{10}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Avantages/inconvénients}{10}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Application sur l'exemple}{10}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Récapitulatif des algorithmes et leur complexité}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Programmation linéaire}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction à la programmation linéaire}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Problème de flot maximum}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Matrices totalement unimodulaires}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Le théorème Max-Flow/Min-Cut}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Solveurs de programmation linéaire}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Création des instances}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}La classe RandomFlowNetwork}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tests sur les graphes générés}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Représentation des instances}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Les instances choisies}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}Développement Logiciel}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Organisation du projet}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Présentation des classes}{19}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Vertex}{20}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Graph}{20}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}FlowNetwork}{20}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}FileFlowNetwork}{21}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}RandomFlowNetwork}{21}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}PL}{21}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}Curve}{22}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8}Program}{22}{subsubsection.6.2.8}%
\contentsline {subsection}{\numberline {6.3}Langage et classes}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Tests}{22}{subsection.6.4}%
\contentsline {section}{\numberline {7}Méthodologie Expérimentale}{22}{section.7}%
\contentsline {section}{\numberline {8}Résultats et Discussion}{22}{section.8}%
\contentsline {section}{\numberline {9}Revue de la littérature avancée}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Algorithme BLNPSSSW (2020)\blx@tocontentsinit {0}\cite {chen2022maximumflowminimumcostflow}}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Algorithme de Gao-Liu-Peng (2021)\blx@tocontentsinit {0}\cite {barick2024effectspacetimegeometryneutrino}}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Algorithme de Chen, Kyng, Liu, Peng, Gutenberg, Sachdeva (2022)\blx@tocontentsinit {0}\cite {chen2022maximumflowminimumcostflow}}{23}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Conclusion}{24}{subsection.9.4}%
\contentsline {section}{\numberline {10}Conclusion et Perspectives}{24}{section.10}%
\contentsline {section}{R\'ef\'erences}{24}{section*.3}%
