% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{GOLDSCHLAGER1982105}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a21da9335bb84448526a9345b0f9159c}{%
           family={Goldschlager},
           familyi={G\bibinitperiod},
           given={Leslie\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=365686efc48f9ab2638863a70db782b3}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Ralph\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=87e52b6d57bacef7930a4b03e47d23b2}{%
           family={Staples},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9e219cb8ac41d566381af0c9edccb964}
      \strng{fullhash}{9e219cb8ac41d566381af0c9edccb964}
      \strng{fullhashraw}{9e219cb8ac41d566381af0c9edccb964}
      \strng{bibnamehash}{9e219cb8ac41d566381af0c9edccb964}
      \strng{authorbibnamehash}{9e219cb8ac41d566381af0c9edccb964}
      \strng{authornamehash}{9e219cb8ac41d566381af0c9edccb964}
      \strng{authorfullhash}{9e219cb8ac41d566381af0c9edccb964}
      \strng{authorfullhashraw}{9e219cb8ac41d566381af0c9edccb964}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The space complexity of the maximum flow problem is investigated. It is shown that the problem is log space complete for deterministic polynomial time. Thus the maximum flow problem probably has no algorithm which needs only O(logk n) storage space for any constant k. Another consequence is that there is probably no fast parallel algorithm for the maximum flow problem.}
      \field{issn}{0304-3975}
      \field{journaltitle}{Theoretical Computer Science}
      \field{number}{1}
      \field{title}{The maximum flow problem is log space complete for P}
      \field{volume}{21}
      \field{year}{1982}
      \field{pages}{105\bibrangedash 111}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/0304-3975(82)90092-5
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0304397582900925
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0304397582900925
      \endverb
    \endentry
    \entry{hoffman-1957}{book}{}{}
      \name{author}{2}{}{%
        {{hash=9d802f69fa4533dde0a4976708653077}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3b89b4f02ff2e102fd2373f69879b51a}{%
           family={Kruskal},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{fullhash}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{fullhashraw}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{bibnamehash}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{authorbibnamehash}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{authornamehash}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{authorfullhash}{34b4cf6971d7d126a2597a865a309fa7}
      \strng{authorfullhashraw}{34b4cf6971d7d126a2597a865a309fa7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Princeton University Press eBooks}
      \field{month}{12}
      \field{title}{{13. Integral Boundary Points of Convex Polyhedra}}
      \field{year}{1957}
      \field{pages}{223\bibrangedash 246}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1515/9781400881987-014
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/9781400881987-014
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/9781400881987-014
      \endverb
    \endentry
    \entry{schrijver2002history}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b45113388b1fa9c200ef1a41e9beb367}{%
           family={Schrijver},
           familyi={S\bibinitperiod},
           given={Lex},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{b45113388b1fa9c200ef1a41e9beb367}
      \strng{fullhash}{b45113388b1fa9c200ef1a41e9beb367}
      \strng{fullhashraw}{b45113388b1fa9c200ef1a41e9beb367}
      \strng{bibnamehash}{b45113388b1fa9c200ef1a41e9beb367}
      \strng{authorbibnamehash}{b45113388b1fa9c200ef1a41e9beb367}
      \strng{authornamehash}{b45113388b1fa9c200ef1a41e9beb367}
      \strng{authorfullhash}{b45113388b1fa9c200ef1a41e9beb367}
      \strng{authorfullhashraw}{b45113388b1fa9c200ef1a41e9beb367}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Programming}
      \field{number}{3}
      \field{title}{On the History of the Transportation and Maximum Flow Problems}
      \field{volume}{91}
      \field{year}{2002}
      \field{pages}{437\bibrangedash 445}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/s101070100259
      \endverb
      \verb{urlraw}
      \verb https://homepages.cwi.nl/~lex/files/histtrpclean.pdf
      \endverb
      \verb{url}
      \verb https://homepages.cwi.nl/~lex/files/histtrpclean.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

