\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\abx@aux@cite{0}{GOLDSCHLAGER1982105}
\abx@aux@segm{0}{0}{GOLDSCHLAGER1982105}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation détaillée du problème de flot maximum}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Définition\thmtformatoptarg {Réseau de flot}}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Définition\thmtformatoptarg {Flot}}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\abx@aux@cite{0}{schrijver2002history}
\abx@aux@segm{0}{0}{schrijver2002history}
\@writefile{toc}{\contentsline {paragraph}{Applications :}{3}{section*.2}\protected@file@percent }
\abx@aux@backref{1}{GOLDSCHLAGER1982105}{0}{3}{3}
\abx@aux@backref{2}{schrijver2002history}{0}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemple}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de réseau de flot, avec en \textcolor {red}{\textbf  {rouge}} un flot et en \textbf  {noir} la capacité de chaque arc.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Définitions générales}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Réseau résiduel}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Définition\thmtformatoptarg {Réseau résiduel}}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemple}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Réseau résiduel de l'exemple précédent.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chemin et flot améliorants}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Définition\thmtformatoptarg {Chemin améliorant}}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Définition\thmtformatoptarg {$(s, t)$-coupe}}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\abx@aux@cite{0}{Ford_Fulkerson_1956}
\abx@aux@segm{0}{0}{Ford_Fulkerson_1956}
\@writefile{toc}{\contentsline {section}{\numberline {3}Différents algorithmes et exemples}{5}{section.3}\protected@file@percent }
\newlabel{sec:algos}{{3}{5}{Différents algorithmes et exemples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'algorithme de Ford-Fulkerson}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Contexte historique}{5}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@backref{3}{Ford_Fulkerson_1956}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fonctionnement général}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Algorithme}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de flot maximum}}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Complexité}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Avantages/inconvénients}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Application sur l'exemple}{6}{subsubsection.3.1.6}\protected@file@percent }
\abx@aux@cite{0}{10.1145/321694.321699}
\abx@aux@segm{0}{0}{10.1145/321694.321699}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'algorithme d'Edmonds-Karp}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivations et historique}{7}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@backref{4}{10.1145/321694.321699}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fonctionnement général}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Algorithme}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Complexité}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Avantages/inconvénients}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Application sur l'exemple}{8}{subsubsection.3.2.6}\protected@file@percent }
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'algorithme de Dinic}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Histoire et contexte}{9}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@backref{5}{article}{0}{9}{9}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fonctionnement général}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Définition}{10}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Algorithme}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Complexité}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Avantages/inconvénients}{10}{subsubsection.3.3.5}\protected@file@percent }
\abx@aux@backref{6}{article}{0}{10}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Application sur l'exemple}{11}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Récapitulatif des algorithmes et leur complexité}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Récapitulatif des algorithmes de flot maximum}}{12}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmation linéaire}{12}{section.4}\protected@file@percent }
\newlabel{sec:pl}{{4}{12}{Programmation linéaire}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction à la programmation linéaire}{12}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemple}{12}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remarque}{13}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème}{13}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Preuve}{13}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problème de flot maximum}{14}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemple}{14}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remarque}{15}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrices totalement unimodulaires}{15}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Définition\thmtformatoptarg {Matrice totalement unimodulaire}}{15}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemple}{15}{thmt@dummyctr.dummy.15}\protected@file@percent }
\abx@aux@cite{0}{hoffman-1957}
\abx@aux@segm{0}{0}{hoffman-1957}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remarque}{16}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème\thmtformatoptarg {Hoffman \& Kruskal, 1956 \blx@tocontentsinit {0}\cite {hoffman-1957}}}{16}{thmt@dummyctr.dummy.17}\protected@file@percent }
\abx@aux@backref{7}{hoffman-1957}{0}{16}{16}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème}{16}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Le théorème Max-Flow/Min-Cut}{16}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème\thmtformatoptarg {Max-Flow/Min-Cut}}{16}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemple\thmtformatoptarg {Circulation routière}}{16}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solveurs de programmation linéaire}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Création des instances}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La classe RandomFlowNetwork}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tests sur les graphes générés}{18}{subsection.5.2}\protected@file@percent }
\newlabel{sec:creer_instances}{{5.2}{18}{Tests sur les graphes générés}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Représentation des instances}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Les instances choisies}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Développement Logiciel}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Organisation du projet}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de Gantt}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{20}{Diagramme de Gantt}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Présentation des classes}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vertex}{21}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Graph}{21}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}FlowNetwork}{21}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}FileFlowNetwork}{22}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}RandomFlowNetwork}{23}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Flow}{23}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}PL}{23}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Curve}{23}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Program}{23}{subsubsection.6.2.9}\protected@file@percent }
\abx@aux@cite{0}{jetbrains_rider}
\abx@aux@segm{0}{0}{jetbrains_rider}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Langage et classes}{24}{subsection.6.3}\protected@file@percent }
\abx@aux@backref{8}{jetbrains_rider}{0}{24}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tests}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Méthodologie Expérimentale}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Crourbes, Résultats et Discussion}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Avec $n_{max} = 100$}{24}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Premier graphique - $n_{max} = 100$}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:example}{{4}{25}{Premier graphique - $n_{max} = 100$}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Récapitulatif des algorithmes de flot maximum}}{25}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Avec $n_{max} = 500$}{26}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Premier graphique - $n_{max} = 100$}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:example}{{5}{26}{Premier graphique - $n_{max} = 100$}{figure.5}{}}
\abx@aux@cite{0}{chen2022maximumflowminimumcostflow}
\abx@aux@segm{0}{0}{chen2022maximumflowminimumcostflow}
\abx@aux@cite{0}{gao2021fullydynamicelectricalflows}
\abx@aux@segm{0}{0}{gao2021fullydynamicelectricalflows}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Avec $n_{max} = 2000$}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Revue de la littérature avancée}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algorithme BLNPSSSW (2020)}{27}{subsection.9.1}\protected@file@percent }
\abx@aux@backref{9}{chen2022maximumflowminimumcostflow}{0}{27}{27}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Définition}{27}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algorithme de Gao-Liu-Peng (2021)}{27}{subsection.9.2}\protected@file@percent }
\abx@aux@backref{10}{gao2021fullydynamicelectricalflows}{0}{27}{27}
\abx@aux@cite{0}{chen2022maximumflowminimumcostflow}
\abx@aux@segm{0}{0}{chen2022maximumflowminimumcostflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Algorithme de Chen, Kyng, Liu, Peng, Gutenberg, Sachdeva (2022)}{28}{subsection.9.3}\protected@file@percent }
\abx@aux@backref{11}{chen2022maximumflowminimumcostflow}{0}{28}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conclusion}{28}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion et Perspectives}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{28}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6059DCF059CCBAB46A55468AF5DF925C}
\abx@aux@defaultrefcontext{0}{chen2022maximumflowminimumcostflow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/321694.321699}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ford_Fulkerson_1956}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gao2021fullydynamicelectricalflows}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GOLDSCHLAGER1982105}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoffman-1957}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jetbrains_rider}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schrijver2002history}{nty/global//global/global/global}
\gdef \@abspage@last{32}
